html,
body{


  height:100%;
  header{

    text-align: center;
    height:100%;
    .grid{
        padding: 2%;
        display: grid;
        grid-template-areas:
            "about img skill"
            "future img contact";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height:100%;
      .img{
        grid-area:img ;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            box-shadow: 2px 2px 3px 3px;
            border-radius: 50%;
            width: 50%;
        }        
      }
      .about{
          padding-top: 20px;;
          border: solid 2px rgb(31, 30, 30);
          box-shadow: 2px 2px 4px ;
          grid-area: about;
          border-radius: 25px;
      }
      .skill{
        padding-top: 20px;;
        grid-area:skill ;
        border: solid 2px black;
        box-shadow: 2px 2px 4px ;
        border-radius: 25px;
      }
      .future{
        padding-top: 20px;;
        margin-top: 10px;
        grid-area: future;
        border: solid 2px black;
        box-shadow: 2px 2px 4px ;
        border-radius: 25px;
      }
      .contact{
        padding-top: 20px;;
        margin-top: 10px;
        grid-area:contact;
        border: solid 2px black;
        box-shadow: 2px 2px 4px;
        border-radius: 25px;

      }

    }
  }
}
